{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules/**", "!bin/**"]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedAttributes": "off",
				"useSortedKeys": "off",
				"useSortedProperties": null
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			// If "trailingCommas" is left at its default setting, "all", it will mess up index.d.ts.
			"trailingCommas": "es5"
		}
	}
}
